{
    "domain": "ml_solar_forecast",
    "name": "Machine Learning Solar Forecast",
    "version": "0.0.2",
    "description": "A custom integration for solar forecasting using machine learning on your own historical data.",
    "documentation": "https://github.com/b3nn0/ha-ml-solar-forecast",
    "issue_tracker": "https://github.com/b3nn0/ha-ml-solar-forecast/issues",
    "config_flow": true,
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "codeowners": [
        "github.com/b3nn0"
    ],
    "requirements": [
        "homeassistant >= 2026.1",
        "astral",
        "pandas"
    ],
    "dependencies": [
        "energy",
        "recorder"
    ]
}